# GET-MY-THINGS

./: README.md  build.gradle  settings.gradle
admin2/: build.gradle  google-services.json
admin2/src/androidTest/java/com/example/admin2/: ExampleInstrumentedTest.java
admin2/src/main/: AndroidManifest.xml
admin2/src/main/java/com/example/admin2/: ConnectUsOnSocialMediaFragment.java  ContactUsFragment.java  DetectMyLocationFragment.java  MyOrdersFragment.java  ProfileFragment.java
admin2/src/main/java/com/example/admin2/Activities/: AdressActivity.java  CartActivity.java  CashOnDelivery.java  CatShowAllActivity.java  DetailedActivity.java  ForgotPassword.java  MainActivity.java  NewProductsShowAll.java  Orderhistory.java  RegistrationActivity.java  SelectShop.java  ShowAllActivity.java  Splash_Activity.java  ThanksActivity.java  loginActivity.java
admin2/src/main/java/com/example/admin2/Models/: AddressModel.java  CatShowAllModel.java  CategoryModel.java  CustomeradModel.java  MyCartModel.java  NewProductModel.java  OrderHistoryModel.java  PopularProductModel.java  ShopModel.java  ShowAllModel.java  UserModel.java  (+1 more)
admin2/src/main/res/drawable/: cashondelivery.xml  ic_baseline_add_business_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_phone_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_warning_24.xml  password_show.xml  shapesandstrokes.xml
admin2/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_order_history.xml  activity_select_shop.xml  address_item.xml  alertdialogfornetwork.xml  catregory_list.xml  fragment_detect_my_location.xml  furtheritems.xml  nav_header_main.xml  show_all_item.xml
admin2/src/main/res/menu/: menu_grocery1.xml  search_menu.xml
admin2/src/main/res/navigation/: mobile_navigation.xml
admin2/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
admin2/src/main/res/values-night/: themes.xml
admin2/src/test/java/com/example/admin2/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services .json
app/src/androidTest/java/com/example/praful/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getmythings/praful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praful/: ConnectUsOnSocialMediaFragment.java  ContactUsFragment.java  DetectMyLocationFragment.java  MyOrdersFragment.java  ProfileFragment.java
app/src/main/java/com/example/praful/Activities/: AdressActivity.java  CartActivity.java  CashOnDelivery.java  CatShowAllActivity.java  DetailedActivity.java  ForgotPassword.java  MainActivity.java  NewProductsShowAll.java  Orderhistory.java  RegistrationActivity.java  SelectShop.java  ShowAllActivity.java  Splash_Activity.java  ThanksActivity.java  loginActivity.java
app/src/main/java/com/example/praful/Models/: AddressModel.java  CatShowAllModel.java  CategoryModel.java  CustomeradModel.java  MyCartModel.java  NewProductModel.java  OrderHistoryModel.java  PopularProductModel.java  ShopModel.java  ShowAllModel.java  UserModel.java  newproShowAllModel.java
app/src/main/java/com/example/praful/adapters/: AddressAdapter.java  CatShowAllAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  OrderHistoryAdapter.java  PopularProductsAdapter.java  ShopAdapter.java  ShowAllAdapter.java  newproShowAllAdapter.java
app/src/main/java/com/example/praful/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/getmythings/praful/: ConnectUsOnSocialMediaFragment.java  ContactUsFragment.java  DetectMyLocationFragment.java  MyOrdersFragment.java  ProfileFragment.java
app/src/main/java/com/getmythings/praful/Activities/: AdressActivity.java  CartActivity.java  CashOnDelivery.java  CatShowAllActivity.java  DetailedActivity.java  ForgotPassword.java  MainActivity.java  NewProductsShowAll.java  Orderhistory.java  RegistrationActivity.java  SelectShop.java  ShowAllActivity.java  Splash_Activity.java  ThanksActivity.java  loginActivity.java
app/src/main/java/com/getmythings/praful/Models/: AddressModel.java  CatShowAllModel.java  CategoryModel.java  CustomeradModel.java  MyCartModel.java  NewProductModel.java  OrderHistoryModel.java  PopularProductModel.java  ShopModel.java  ShowAllModel.java  UserModel.java  newproShowAllModel.java
app/src/main/java/com/getmythings/praful/adapters/: AddressAdapter.java  CatShowAllAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  OrderHistoryAdapter.java  PopularProductsAdapter.java  ShopAdapter.java  ShowAllAdapter.java  newproShowAllAdapter.java
app/src/main/java/com/getmythings/praful/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: categories.xml  edit_text_bg.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_cart_24_for_alert.xml
app/src/main/res/layout/: activity_adress.xml  activity_cart.xml  activity_cash_on_delivery.xml  activity_cat_show_all.xml  activity_detailed.xml  activity_new_products_show_all.xml  activity_order_history.xml  activity_registration.xml  activity_show_all.xml  activity_splash_.xml  activity_thanks.xml  alertdialogfornetwork.xml  app_bar_main.xml  cat_show_all_item.xml  fragment_connect_us_on_social_media.xml  fragment_contact_us.xml  fragment_home.xml  fragment_my_orders.xml  fragment_profile.xml  my_cart_items.xml  new_product.xml  newpro_show_all_item.xml  orderhistoryitems.xml  popularitems.xml  shoppro.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_grocery1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/praful/: ExampleUnitTest.java
app/src/test/java/com/getmythings/praful/: ExampleUnitTest.java
gradle/: google-services .json  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
